/* MAIN */
#gameplay-screen {
  padding: var(--size-12) var(--size-72);

  display: grid;
  grid-template:
    'header     header   header ' 3fr
    'servers    servers  servers' 6fr
    'clock      terminal heat   ' 2fr
    'clock      terminal heat   ' 2fr
    'high-score terminal globe  ' 2fr
    'player-score terminal globe  ' 2fr
    'footer footer footer' 1fr
    / 1fr 2fr 1fr;
  gap: var(--size-16);
}

#gameplay-screen h2 {
  margin: 0;
  text-transform: uppercase;

  color: var(--color-secondary);

  font-size: var(--size-16);
  font-weight: var(--font-weight-normal);
}

/* HEADER */
#gameplay-screen > header {
  grid-area: header;
  display: flex;
  place-content: center;
  align-items: center;

  background:
    left / contain no-repeat url(../assets/devoteam-spin.gif),
    right / contain no-repeat url(../assets/devoteam-spin.gif);
}

#gameplay-screen > header > h1 {
  margin: 0;
  font-size: var(--size-72);
  color: var(--color-secondary);
}

/* SCORES */
#high-score-box {
  grid-area: high-score;
}
#player-score-box {
  grid-area: player-score;
}
.score-box {
  justify-self: center;
  padding: 0 var(--size-32);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #262424;
  border-radius: 1rem;
  min-width: 208px;
}
.score-display {
  font-size: var(--size-40);
}

/* HEAT */
#heat-box {
  grid-area: heat;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#heat-image-container {
  width: 219px;
  height: 113px;

  position: relative;
}

#heat-image-container img {
  width: 219px;
  height: 113px;
}

#heat-box h2 {
  font-weight: var(--font-weight-medium);
  font-size: var(--size-16);
  margin: 12px 0 4px;
}

#heat-readout {
  font-size: var(--size-24);
}

#heat-needle {
  position: absolute;
  top: 20px;
  left: 102px;
  width: 14px;
  height: 180px;
  background: url(../assets/temperature-needle.png) top no-repeat;
  background-size: contain;
  transform: rotate(-90deg);
}

/* SERVERS */
#servers-box {
  grid-area: servers;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: var(--size-8);
}
#servers-view {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: var(--size-8);
  padding: var(--size-12);
}

.server-view {
  margin: 0;
  padding: var(--size-4) var(--size-8);
  border: var(--size-1) solid transparent;

  display: grid;
  grid-template:
    'id         code-label code       code        ' var(--size-16)
    'heat-label heat-label heat-meter heat-percent' var(--size-14)
    / auto auto auto 1fr;
  gap: var(--size-4);
  align-items: center;

  background: bottom repeat-x url(../assets/server-bg.svg) var(--color-card-background);
  background-size: var(--size-40);
  background-origin: content-box;
  box-shadow: 0 var(--size-4) var(--size-4) var(--color-shadow);
}
.server-view.final-boss {
  order: 9999;
  grid-column-end: span 2;
}
.server-view.active {
  border-color: var(--color-red);
}

.server-view .label {
  text-transform: uppercase;
}

.server-view .id-box {
  grid-area: id;
}

.server-view .code-label {
  grid-area: code-label;
  line-height: 133.33%;
}
.server-view .code {
  grid-area: code;
  justify-self: end;

  visibility: hidden;
}
.server-view.active .code {
  visibility: visible;
}

.server-view .heat-label {
  grid-area: heat-label;
  justify-self: end;
  font-size: var(--size-10);
}
/* TODO make an actual heat meter component */
.server-view .heat-meter {
  grid-area: heat-meter;
  align-self: center;

  width: var(--size-114);
  height: var(--size-14);
  padding: 0 var(--size-2);
  font-size: var(--size-20);
  background-color: var(--color-background);
  line-height: 50%;
  border-radius: var(--size-72);
}
.server-view.inactive {
  color: var(--color-yellow);
}
.server-view.active {
  color: var(--color-red);
}
.server-view.cleared .heat-meter {
  color: var(--color-green);
}
.server-view .heat-percent {
  grid-area: heat-percent;
  font-size: var(--size-15);
  font-weight: var(--font-weight-medium);
}

/* TERMINAL */
#terminal {
  grid-area: terminal;

  display: grid;
  grid-template-rows: auto 1fr auto;
}
#terminal > h2 {
  border-bottom-width: 0;

  width: 12rem;
  padding: var(--size-8);

  background-image: url(../assets/icon-close.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-origin: content-box;
  background-size: var(--size-16);
}
#terminal-display,
#text-entry-view {
  padding: var(--size-8);
  font-size: var(--size-15);
}
#text-entry-view {
  border-top-width: 0;
}
#text-entry-cursor {
  background-color: currentColor;
}

/* CLOCK */
#clock-box {
  grid-area: clock;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.clock-background {
  width: 147px;
  height: 147px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: url(../assets/clock.png) center no-repeat;
  background-size: contain;

  font-weight: var(--font-weight-medium);
}

#auto-clock {
  font-size: var(--size-40);
  font-weight: var(--font-weight-normal);
}

/* GLOBE */
#globe-box {
  grid-area: globe;
  background: center / contain no-repeat url(../assets/globe-spin.gif);
}
